# YogaCenter

./: YogaCenter.sln
YogaCenter/: Program.cs  YogaCenter.csproj  appsettings.json
YogaCenter.Core/: YogaCenter.Core.csproj
YogaCenter.Core/Contracts/: IAdminService.cs  ICommentService.cs  IPostService.cs  (+3 more)
YogaCenter.Infrastructure/: YogaCenter.Infrastructure.csproj
YogaCenter.Tests/: YogaCenter.Tests.csproj
YogaCenter/Areas/Administration/Controllers/: AdminController.cs  CommentController.cs  HomeController.cs  PostController.cs  TeacherController.cs  YogaClassController.cs  YogaClassScheduleController.cs
YogaCenter/Areas/Administration/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
YogaCenter/Areas/Administration/Views/: _ViewImports.cshtml
YogaCenter/Areas/Administration/Views/Admin/: AddUserToRole.cshtml  AddUsersToRoles.cshtml
YogaCenter/Areas/Administration/Views/Comment/: AllComments.cshtml
YogaCenter/Areas/Administration/Views/Home/: Index.cshtml
YogaCenter/Areas/Administration/Views/Post/: CreateNewPost.cshtml  EditPost.cshtml  MyPosts.cshtml  PostDetails.cshtml
YogaCenter/Areas/Administration/Views/Teacher/: EditInfo.cshtml  MyInfo.cshtml  NewTeacher.cshtml
YogaCenter/Areas/Administration/Views/YogaClass/: AllClasses.cshtml  CreateYogaClass.cshtml  EditYogaClass.cshtml  MyClasses.cshtml
YogaCenter/Areas/Administration/Views/YogaClassSchedule/: AllClasses.cshtml
YogaCenter/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  ScheduleController.cs  TeacherController.cs  UserController.cs  YogaClassController.cs  YogaClassScheduleController.cs
YogaCenter/Extensions/: ClaimsPrincipalExtension.cs  YogaCenterServiceCollectionExtension.cs
YogaCenter/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
YogaCenter/Models/: ErrorViewModel.cs
YogaCenter/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
YogaCenter/Properties/: launchSettings.json
YogaCenter/Views/: _ViewImports.cshtml  _ViewStart.cshtml
YogaCenter/Views/Comment/: AddComment.cshtml  AllComments.cshtml
YogaCenter/Views/Home/: Index.cshtml
YogaCenter/Views/Post/: AllPosts.cshtml  PostDetails.cshtml
YogaCenter/Views/Schedule/: Index.cshtml
YogaCenter/Views/Shared/: Error.cshtml  _AdministrationLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
YogaCenter/Views/Teacher/: AllTeachers.cshtml
YogaCenter/Views/User/: Login.cshtml  Register.cshtml
YogaCenter/Views/YogaClass/: AllClasses.cshtml  MyClasses.cshtml
YogaCenter/Views/YogaClassSchedule/: AllClasses.cshtml
YogaCenter/wwwroot/js/: jquery.override-validator.js
(+77 files in other folders)
